VITE_SUPABASE_PROJECT_ID="arfzuyonatmkcngnnedc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZnp1eW9uYXRta2NuZ25uZWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTMwODMsImV4cCI6MjA2ODY2OTA4M30.Cztn-yFeOpJTrDi1ezuXpiEapRXyj39WDCtonwXEw4U"
VITE_SUPABASE_URL="https://arfzuyonatmkcngnnedc.supabase.co"
